<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MuleXPathProcessing">
    <global-element name="File" type="org.mule.tooling.ui.modules.core.global.fileConnector" entity-id="File#1">
        <properties>
            <property name="streaming" value="false"/>
            <property name="reverseOrder"/>
            <property name="moveToPattern"/>
            <property name="workFileNamePattern"/>
            <property name="workDirectory"/>
            <property name="outputAppend"/>
            <property name="pollingFrequency"/>
            <property name="readFromDirectory"/>
            <property name="validateConnections" value="true"/>
            <property name="comparator"/>
            <property name="writeToDirectory"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="serialiseObjects"/>
            <property name="moveToDirectory"/>
            <property name="fileAge"/>
            <property name="recursive"/>
            <property name="name" value="fileConnector"/>
            <property name="autoDelete" value="true"/>
            <property name="dynamicNotification"/>
            <property name="outputPattern"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/file/expression-filename-parser;0">
                <property name="auxiliary;index" value="2"/>
                <property name="auxiliary;wrapIn" value="2"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="xpathProcessingFlow" entity-id="a560b4d0-d6fc-4760-9190-7fa41064062e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="3"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property name="path" value="C:\MuleStudioWS\mulexpathprocessing\input"/>
                    <property name="encoding"/>
                    <property name="outputPattern"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref" value="fileConnector"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property name="path" value="C:\MuleStudioWS\mulexpathprocessing\output"/>
                    <property name="encoding"/>
                    <property name="outputPattern" value="#[header:originalFilename]"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
